<html>
<head>
<title>
online shopping
</title>
<style>
#p1
{
font-family:Lucida handwriting;
font-size:20px;
color: indigo;
}
#p2
{
font-family:Lucida handwriting;
font-size:15px;
color:black;
}
#p3
{
font-family:Lucida handwriting;
font-size:10px;
color:black;
}
#p4
{
font-family:Lucida handwriting;
font-size:10px;
color:black;
}
#p5
{
font-family:Lucida handwriting;
font-size:10px;
color:black;
}
#p6
{
font-family:Lucida handwriting;
font-size:10px;
color:black;
}
#p7
{
font-family:Lucida handwriting;
font-size:10px;
color:black;
}
#p8
{
font-family:Lucida handwriting;
font-size:10px;
color:black;
}
#f1
{
font-family:Lucida handwriting;
font-size:25px;
color;black;
}
</style>
<script type="text/javascript">
</script>
</head>
<body>
<body background ="41.jpg">
<table>
<center>
<p Id="p1"><big><u>WELCOME TO VALLEY ONLINE SHOPPING MART</u></big></p><br>
<p Id="p2"><strong><h2>Have a great shopping experience</h2></strong></p><br>
<p Id="p4"><input type="search" Id="s1" size="60" placeholder="search for products,cosmetics,accessories and much more"></p><br>
<img src="32.jpg" height="600"><br>
<table border="10">
<select><option value="Login">Login</option><option value="New register">New register</option><option value="Notifications">Notifications</option><option value="Customer service">Customer service</option><option value="Settings">Settings</option></select>
<select><option value="My Account">My Account</option><option value="Orders">Orders</option><option value="Wishlist">Wishlist</option><option value="Cart">Cart</option></select>
<select><option value="Payment">Payment</option><option value="UPI">UPI</option><option value="Debit card">Debit card</option><option value="Credit card">Credit card</option></select><br>
<tr>
<td><img src="21.jpg" width="120" height="100"><td><p Id="p3"><strong>latest mobilephones</strong><br></p><a href="https://www.flipkart.com">click</a><br></td>
<td><img src="22.jpg" width="120" height="100"><td><p Id="p4"><strong>Accessories</strong><br></p><a href="https://everstylish.com">click</a><br></td>
<td><img src="24.jpg" width="150" height="100"><td><p Id="p5"><strong>Cosmetics</strong><br></p><a href="https://www.purplle.com/search?q=makeup">click</a><br></td>
<td><img src="25.jpg" width="150" height="100"><td><p Id="p6"><strong>Serums</strong><br></p><a href="https://juicychemistry.com/collections/facial-oils">click</a><br></td>
<td><img src="26.jpg" width="150" height="100"><td><p Id="p7"><strong>hair essentials</strong><br></p><a href="https://juicychemistry.com/collections/oils">click</a><br></td>
<td><img src="27.jpg" width="150" height="100"><td><p Id="p8"><strong>Men Casual wears</strong><br></p><a href="https://m.simsim.in/">click</a></td>
<td><img src="28.jpg" width="100" height="100"><td><p Id="p9"><strong>Women Casual wears</strong><br></p><a href="https://www.fabindia.com/">click</a></td>
</tr>.
</table>
<img src="23.jpg" width="600" height="400"><img src="29.png" width="400" height="400"><img src="30.jpg" width="500" height="400"><br>
<img src="31.jpg" height="400" width="900"><img src="33.png" height="400" width="600"><br>
<p Id="f1"><h1><em>Click below for further shopping experience</em></h1> </p><br>
<a href="https://www.flipkart.com/">click</a><br>
<p><em><h1> Also follow us on facebook,instagram and Twitter</h1></em></p><img src="34.png" height="100" @valleymart.com><br>
</body>
</html>